views/api-doc.pug
head 
  meta(charset="UTF-8")
  meta(http-equiv="X-UA-Compatible", content="IE=edge")
  meta(name="viewport", content="width=device-width,initial-scale=1")
  title Leaders like me
  style
    include ../public/styles.css
  link(rel="preconnect", href="https://fonts.gstatic.com")
  link(href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap", rel="stylesheet")

body
.header-container
  header
    p
      a(href="https://www.youtube.com/watch?v=TiheM6wSwes&ab_channel=TEDxTalks") #representationmatters
.logos
  img(src="../public/images/leaders.png", alt="leaders") 
  h1 Leaders like me
.howtouse
  h2 API Documentation
  p
    | Leaders like me is a REST API (Application Programming Interface) created with the intention to give users resources for people who have contributed to society in innovative ways in the fields of STEAM and Social Justice. It was created by a teacher turned web developer who, when looking for anti-racist and inclusive exemplars for his lessons, had trouble finding resources. A survey was given to educators and people within the tech field to help populate the names in the database. This is, by no means, a finite resource, but merely a stepping stone to a bigger resource. The user can use the home page to populate a result inputting their own information, but there are other ways to get the data using the GET requests below.

    br
    br
    | Below is the API documentation for the routes used to access the database.
.documentation
    h3 Get Request: Returning all leaders
    code
      p
        | REQUEST
        br
        | const leaders = require('leaders');
        br
        | leaders.get('http://localhost:1337/leaders/all')
        br
        | })
        br
        | RESPONSE
        br
        | const leaders = [{
        br
        | name: 'Katherine Johnson',
        br
        | image: 'images/kjohnson.jpg',
        br
        | category: 'MATH',
        br
        | community: 'BIPOC',
        br
        | link: 'https://www.nasa.gov/content/katherine-johnson-biography'
        br
        | }, {
        br
        | name: 'Alan Turing',
        br
        | image: 'images/aturing.jpg',
        br
        | category: 'ENGINEERING',
        br
        | community: 'LGBTQIA',
        br
        | link: 'https://en.wikipedia.org/wiki/Alan_Turing'
        br
        | }, ...
        br
    h3 Get Request: How to get a leader by name
    p
      | REQUEST
      br
      | const leaders = require('leaders');
      br
      | leaders.get('http://localhost:1337/leaders/johnson')
      br
      | })
      br
      | RESPONSE
      br
      | {
      br
      | name: 'Katherine Johnson',
      br
      | image: 'images/kjohnson.jpg',
      br
      | category: 'MATH',
      br
      | community: 'BIPOC',
      br
      | link: 'https://www.nasa.gov/content/katherine-johnson-biography'
      br
      | }
      br
    h3 Get Request: How to get a leader by discipline
    p
      | REQUEST
      br
      | const leaders = require('leaders');
      br
      | leaders.get('http://localhost:1337/leaders/socialjustice')
      br
      | })
      br
      | RESPONSE
      br
      | {
      br
      | name: 'Cathy Park Hong',
      br
      | image: 'images/cdoroshow',
      br
      | category: 'SOCIAL JUSTICE',
      br
      | community: 'AAPI',
      br
      | link: 'http://www.cathyparkhong.com/'
      br
      | },
      br
    h3 Get Request: How to get a leader by the community he/she/they belong to
    p
      | REQUEST
      br
      | const leaders = require('leaders');
      br
      | leaders.get('http://localhost:1337/leaders/aapi')
      br
      | })
      br
      | RESPONSE
      br
      | {
      br
      | name: 'Cathy Park Hong',
      br
      | image: 'images/cdoroshow',
      br
      | category: 'SOCIAL JUSTICE',
      br
      | community: 'AAPI',
      br
      | link: 'http://www.cathyparkhong.com/'
      br
      | },
      br
 

footer
  .footer-container
    p © 2021 Keith March Mistler | #[a(href="api-doc.pug") API Documentation]

public/api-doc.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaders like me</title>
  <link rel="stylesheet" href="public/styles.css">
  <script src="scripts.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
</head>

<body>
  <div class="header-container">
    <header>
      <p><a href="https://www.youtube.com/watch?v=TiheM6wSwes&ab_channel=TEDxTalks">#representationmatters</a></p>
    </header>
  </div>


  <div class="logos">
    <img src="images/leaders.png" alt="Leaders">
    <h1>Leaders like me</h1>
  </div>

  <div class="howtouse">
    <h2>How to Use This Site</h2>
    <h2>API Documentation</h2>
    <p>Leaders like me is a REST API (Application Programming Interface) created with the intention to give users resources for people who have contributed to society in innovative ways in the fields of STEAM and Social Justice. It was created by a teacher turned web developer who, when looking for anti-racist and inclusive exemplars for his lessons, had trouble finding resources. A survey was given to educators and people within the tech field to help populate the names in the database. This is, by no means, a finite resource, but merely a stepping stone to a bigger resource.
      </br>
      Below is the API documentation for the routes used to access the database. 
    </p>
<div class="documentation">
    <h3>Get Request</h3>
    <p></p>

    <h3>Get Request</h3>
    <p></p>


    <h3>Get Request</h3>
    <p></p>


  </div>
</div>
      <footer>
        <div class="footer-container">
            <p>&copy; 2021 Keith March Mistler |  API Documentation | About this site</p>
    </footer>
</body>

</html>
