index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaders like me</title>
  <link rel="stylesheet" href="styles.css">
  <script src="scripts.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
</head>

<body>
  <div class="header-container">
    <header>
      <p><a href="https://www.youtube.com/watch?v=TiheM6wSwes&ab_channel=TEDxTalks">#representationmatters</a></p>
    </header>
  </div>


  <div class="logos">
    <img src="images/leaders.png" alt="Leaders">
    <h1>Leaders like me</h1>
  </div>

  <div class="inputs">
    <div class="option1">
      <h2>My gender is</h2>
      <span class="custom-dropdown">
        <select>
          <option>Female ♀️</option>
          <option>Male ♂</option>
          <option>Transgender ⚨</option>
          <option>Gender non-binary ⚥</option>
        </select>
      </span>
    </div>

    <div class="option2">
      <h2>I identify as</h2>
      <span class="custom-dropdown">
        <select>
          <option>Gay ⚣</option>
          <option>Heterosexual ⚤</option>
          <option>Bisexual ⚥</option>
          <option>None of the above</option>
        </select>
      </span>
    </div>

    <div class="option3">
      <h2>I like</h2>
      <span class="custom-dropdown">
        <select>
          <option>Social justice</option>
          <option>Science</option>
          <option>Fine & performing art</option>
          <option>Technology</option>
        </select>
      </span>
    </div>
    </span>
  </div>
  <input type="submit" value="Submit">
</body>

</html>

views/index.pug
meta(charset="UTF-8")
meta(http-equiv="X-UA-Compatible", content="IE=edge")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Leaders like me
link(rel="stylesheet", href="../public/styles.css")
script(src="scripts.js")
link(rel="preconnect", href="https://fonts.gstatic.com")
link(href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap", rel="stylesheet")
.header-container
  header
    p
      a(href="https://www.youtube.com/watch?v=TiheM6wSwes&ab_channel=TEDxTalks") #representationmatters
.logos
  img(src="../images/leaders.png", alt="Leaders")
  h1 Leaders like me
.inputs
  .option1
    h2 My gender is
    span.custom-dropdown
      select
        option Female ♀️
        option Male ♂
        option Transgender ⚨
        option Gender non-binary ⚥
  .option2
    h2 I identify as
    span.custom-dropdown
      select
        option Gay ⚣
        option Heterosexual ⚤
        option Bisexual ⚥
        option None of the above
  .option3
    h2 I like
    span.custom-dropdown
      select
        option Science
        option Technology
        option Engineering
        option Arts
        option Math
        option Social justice
input(type="submit", value="Submit")
footer
  .footer-container
    p © 2021 Keith March Mistler | API Documentation
